/* ===================================
    Grid Layout
=====================================*/
.wrapper {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: minmax(150px, auto);
      grid-template-areas: "header" "nav" "main" "aside" "footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
}

main {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: main;
}

aside {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: aside;
}

footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
}

@media (min-width: 768px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    gap: 10px;
    -ms-grid-columns: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
    -ms-grid-rows: 100px minmax(423px, 1fr) 100px;
        grid-template-rows: 100px minmax(423px, 1fr) 100px;
    grid-auto-rows: 1fr;
        grid-template-areas: "header header header" "nav main aside" "footer footer footer";
  }
}

@media (min-width: 980px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    gap: 10px;
    -ms-grid-columns: (minmax(150px, 1fr))[3];
        grid-template-columns: repeat(3 minmax(150px, 1fr));
    -ms-grid-rows: 100px minmax(423px, 1fr) 100px;
        grid-template-rows: 100px minmax(423px, 1fr) 100px;
    grid-auto-rows: 1fr;
        grid-template-areas: "header header header" "nav main aside" "nav footer footer";
  }
}
/*# sourceMappingURL=grid.css.map */