/* ===================================
    Grid Layout
=====================================*/

.wrapper{
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;   
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
}

header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}

@media (min-width:768px){
    .wrapper{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px minmax(423px, 1fr) 100px;
        grid-auto-rows: 1fr;
        grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer"
        ;
    }
}

@media (min-width:980px){
    .wrapper{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3 minmax(150px, 1fr));
        grid-template-rows: 100px minmax(423px, 1fr) 100px;
        grid-auto-rows: 1fr;
        grid-template-areas:
        "header header header"
        "nav main aside"
        "nav footer footer"
        ;
    }
}

