*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
}
main{
    
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(78, 50, 46);
}

.album{
    font-size: xx-large;
    font-weight: 800;
    color: white;
    border-radius: 1rem;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
    padding: 1rem;
    margin: 1rem;
    
}
.album1{
    background-color: rgb(255, 87, 36);
    grid-area: first;
}

.album2{
    background-color: blueviolet;
    grid-area: second;
}

.album3{
    background-color: blue;
    grid-area: third;
}

.album4{
    background-color: yellow;
    grid-area: fourth;
}

.album5{
    background-color: salmon;
    grid-area: fifth;
}

.album6{
    background-color: rgb(116, 223, 116);
    grid-area: sixth;
}

.wrapper{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    // grid-template-rows:2fr 1fr;
    grid-template-areas: 
    "first second third"
    "fourth fifth sixth"
    ;
}
